[00:00.75] Koishikute
[00:01.86] Itoshikute
[00:03.22] Tomaranai
[00:04.65] Semete kono kokoro wa
[00:07.83] Kimi no moto e.
[00:15.33] 
[00:24.62] Kimi ga omou hodo
[00:27.34] Tenshi ja nai kara
[00:36.34] 
[00:30.20] Kirameku kimochi wa
[00:32.90] Chimimouryou
[00:38.90] 
[00:35.91] Isso no koto mou
[00:39.12] Akuma ni naretara
[00:47.62] 
[00:41.93] Tsubuyaku kotoba wa
[00:44.19] Imi mourou
[00:49.19] 
[00:46.68] Ano hi no mama de zutto matteru
[00:52.57] Akirameta mama ima mo matteru no
[01:08.57] 
[00:59.65] Iitakute
[01:01.00] Ienakute
[01:02.33] Todokanai
[01:03.94] Konna soba ni itemo
[01:06.96] Nee dou sureba ii no?
[01:17.46] 
[01:11.29] Koishikute
[01:12.49] Itoshikute
[01:14.00] Tomaranai
[01:15.59] Semete kono kokoro wa
[01:18.56] Kimi no moto e.
[01:26.06] 
[01:35.24] Daisuki na hito no
[01:38.19] Shiawase wo negau
[01:46.69] 
[01:41.29] Kantan na koto ga
[01:43.53] Murinandai
[01:48.53] 
[01:46.90] Shitteru koto dake
[01:49.86] Nan ni mo shiranai
[01:58.86] 
[01:52.79] Monowakari no ii
[01:55.07] Furi nan da yo
[02:02.07] 
[01:57.59] Dare ni mo yasashii kimi ni amaete
[02:03.34] Dare yori chikaku ima dake demo ii
[02:20.34] 
[02:10.80] Iitakute
[02:12.21] Ienakute
[02:13.80] Todokanai
[02:15.11] Konna soba ni itemo
[02:18.12] Nee dou sureba ii no?
[02:28.62] 
[02:22.41] Koishikute
[02:23.73] Itoshikute
[02:25.25] Tomaranai
[02:26.71] Semete kono kokoro wa
[02:29.72] Kimi no moto e.
[02:37.22] 
[02:47.02] Kimi ni wa isshun da to shitemo
[02:52.75] Watashi ni wa eien datta shunkan
[03:08.75] 
[03:20.22] Iitakute
[03:21.36] Ienakute
[03:22.80] Todokanai
[03:24.29] Konna soba ni itemo
[03:27.45] Nee dou sureba ii no?
[03:37.95] 
[03:31.48] Koishikute
[03:32.89] Itoshikute
[03:34.35] Tomaranai
[03:35.74] Semete kono kokoro wa
[03:38.74] Kimi no moto e.
[03:46.24] 
[03:43.34] Iitakute
[03:44.44] Ienakute
[03:45.98] Koishikute
[03:47.34] Itoshikute
[03:52.34] 
[03:54.71] Iitakute
[03:56.07] Ienakute
[03:57.62] Koishikute
[03:58.72] Itoshikute
[04:03.72] 
[04:03.34] Ima mo ano hi no mama