[00:00.46] 恋しくて
[00:01.87] 愛しくて
[00:03.35] 止まらない
[00:04.76] せめて この心は
[00:07.60] 君のもとへ
[00:10.10] 
[00:24.57] 君が思うほど
[00:27.23] 天使じゃないから
[00:30.40] きらめく気持ちは
[00:32.67] 魑魅魍魎
[00:34.67] 
[00:35.65] いっそのこと もう
[00:38.72] 悪魔になれたら
[00:41.70] つぶやく言葉は
[00:44.15] 意味朦朧
[00:46.15] 
[00:46.41] あの日のままで ずっと待ってる
[00:52.07] あきらめたまま 今もまってるの
[00:59.57] 
[00:59.61] 云いたくて
[01:01.06] 云えなくて
[01:02.58] 届かない
[01:03.99] こんな そばにいても
[01:06.97] ねぇ どうすればいいの？
[01:12.97] 
[01:11.20] 恋しくて
[01:12.63] 愛しくて
[01:14.01] 止まらない
[01:15.51] せめて この心は
[01:18.58] 君のもとへ...
[01:22.58] 
[01:35.20] 大好きなひとの
[01:38.15] しあわせを願う
[01:41.65] 
[01:40.95] 簡単なことが
[01:43.45] 無理難題
[01:45.45] 
[01:46.65] 知ってることだけ
[01:49.88] なんにも知らない
[01:52.72] ものわかりのいい
[01:55.12] フリなんだよ
[01:58.12] 
[01:57.23] 誰にも 優しい 君に 甘えて
[02:02.98] 誰より近く 今だけでもいい
[02:09.48] 
[02:10.53] 云いたくて
[02:11.80] 云えなくて
[02:13.42] 届かない
[02:14.93] こんな そばにいても
[02:17.78] ねぇ どうすればいいの？
[02:23.78] 
[02:21.98] 恋しくて
[02:23.45] 愛しくて
[02:24.79] 止まらない
[02:26.33] せめて この心は
[02:29.27] 君のもとへ...
[02:33.27] 
[02:46.36] 君には 一瞬だとしても
[02:52.15] 私には 永遠だった 瞬間
[02:58.15] 
[03:20.03] 云いたくて
[03:21.25] 云えなくて
[03:22.74] 届かない
[03:24.10] こんな そばにいても
[03:27.06] ねぇ どうすればいいの？
[03:33.06] 
[03:31.37] 恋しくて
[03:32.81] 愛しくて
[03:34.28] 止まらない
[03:35.75] せめて この心は
[03:38.81] 君のもとへ...
[03:42.81] 
[03:43.23] 云いたくて
[03:44.41] 云えなくて
[03:45.87] 恋しくて
[03:47.29] 愛しくて
[03:49.29] 
[03:54.59] 云いたくて
[03:55.99] 云えなくて
[03:57.42] 恋しくて
[03:58.93] 愛しくて
[04:00.93] 
[04:03.68] 今も あの日のまま