[00:00.62] 恋しくて 愛しくて
[00:03.12] 止まらない
[00:04.59] せめて この心は
[00:07.27] 君のもとへ
[00:09.77] 
[00:22.34] 君が思うほど
[00:26.76] 天使じゃないから
[00:29.65] きらめく気持ちは
[00:32.44] 魑魅魍魎(ちみもうりょう)
[00:38.94] 
[00:34.90] いっそのこと もう
[00:38.16] 悪魔になれたら
[00:41.21] つぶやく言葉は
[00:43.97] 意味朦朧
[00:45.97] 
[00:46.13] あの日のままで ずっと待ってる
[00:51.98] あきらめたまま 今も待ってるの
[00:59.48] 
[00:58.81] 云いたくて 云えなくて
[01:02.34] 届かない
[01:03.82] こんな そばにいても
[01:06.61] ねぇ どうすればいいの?
[01:10.86] 恋しくて 愛しくて
[01:14.06] 止まらない
[01:15.45] せめて この心は
[01:18.21] 君のもとへ
[01:20.71] 
[01:32.27] 大好きなひとの
[01:37.62] しあわせを願う
[01:40.69] 簡単なことが
[01:43.33] 無理難題
[01:45.33] 
[01:45.82] 知ってることだけ
[01:49.37] 何にも知らない
[01:52.29] ものわかりのいい
[01:54.90] フリなんだよ
[01:57.90] 
[01:57.01] 誰にも優しい 君に甘えて
[02:02.62] 誰より近く 今だけでもいい
[02:09.12] 
[02:09.62] 云いたくて 云えなくて
[02:13.30] 届かない
[02:14.70] こんな そばにいても
[02:17.56] ねぇ どうすればいいの?
[02:21.76] 恋しくて 愛しくて
[02:24.84] 止まらない
[02:26.31] せめて この心は
[02:29.07] 君のもとへ
[02:31.57] 
[02:43.21] 君には一瞬だとしても
[02:51.32] 私には永遠だった 瞬間
[02:56.82] 
[03:18.74] 云いたくて 云えなくて
[03:22.64] 届かない
[03:24.11] こんな そばにいても
[03:26.85] ねぇ どうすればいいの?
[03:31.08] 恋しくて 愛しくて
[03:34.23] 止まらない
[03:35.76] せめて この心は
[03:38.55] 君のもとへ
[03:41.05] 
[03:42.59] 云いたくて 云えなくて
[03:45.62] 恋しくて 愛しくて
[03:53.66] 云いたくて 云えなくて
[03:57.27] 恋しくて 愛しくて
[04:01.77] 
[04:02.35] 今も あの日のまま