[00:00.52] 恋しくて
[00:01.92] 愛しくて
[00:03.20] 止まらない
[00:04.63] せめて この心は
[00:07.45] 君のもとへ
[00:09.95] 
[00:23.40] 君が思うほど
[00:27.02] 天使じゃないから
[00:29.92] きらめく気持ちは
[00:32.55] 魑魅魍魎
[00:34.55] 
[00:35.32] いっそのこと もう
[00:38.47] 悪魔になれたら
[00:41.50] つぶやく言葉は
[00:44.09] 意味朦朧
[00:46.09] 
[00:46.25] あの日のままで ずっと待ってる
[00:51.98] あきらめたまま 今もまってるの
[00:59.48] 
[00:59.29] 云いたくて
[01:01.05] 云えなくて
[01:02.44] 届かない
[01:03.94] こんな そばにいても
[01:06.74] ねぇ どうすればいいの？
[01:12.74] 
[01:11.04] 恋しくて
[01:12.58] 愛しくて
[01:14.04] 止まらない
[01:15.51] せめて この心は
[01:18.37] 君のもとへ...
[01:22.37] 
[01:33.72] 大好きなひとの
[01:37.82] しあわせを願う
[01:41.32] 
[01:40.74] 簡単なことが
[01:43.46] 無理難題
[01:45.46] 
[01:46.27] 知ってることだけ
[01:49.59] なんにも知らない
[01:52.48] ものわかりのいい
[01:55.02] フリなんだよ
[01:58.02] 
[01:57.12] 誰にも 優しい 君に 甘えて
[02:02.78] 誰より近く 今だけでもいい
[02:09.28] 
[02:10.08] 云いたくて
[02:11.80] 云えなくて
[02:13.30] 届かない
[02:14.86] こんな そばにいても
[02:17.63] ねぇ どうすればいいの？
[02:23.63] 
[02:21.86] 恋しくて
[02:23.42] 愛しくて
[02:24.85] 止まらない
[02:26.35] せめて この心は
[02:29.18] 君のもとへ...
[02:33.18] 
[02:44.87] 君には 一瞬だとしても
[02:51.76] 私には 永遠だった 瞬間
[02:57.76] 
[03:19.47] 云いたくて
[03:21.16] 云えなくて
[03:22.72] 届かない
[03:24.11] こんな そばにいても
[03:26.95] ねぇ どうすればいいの？
[03:32.95] 
[03:31.24] 恋しくて
[03:32.78] 愛しくて
[03:34.25] 止まらない
[03:35.79] せめて この心は
[03:38.62] 君のもとへ...
[03:42.62] 
[03:42.88] 云いたくて
[03:44.33] 云えなくて
[03:45.78] 恋しくて
[03:47.25] 愛しくて
[03:49.25] 
[03:54.13] 云いたくて
[03:55.87] 云えなくて
[03:57.37] 恋しくて
[03:58.85] 愛しくて
[04:00.85] 
[04:03.06] 今も あの日のまま