[00:01.68] (Mel London)
[00:07.68] 
[00:02.64] I'm gonna tell you about my baby
[00:06.52] I speak of her with pride
[00:08.52] She go all the way to make me satisfied
[00:12.58] Oh she's my baby, she's my baby, don't you see
[00:17.87] I can't call her sugar 'cause sugar never was so sweet
[00:44.87] 
[00:25.84] She manicure my nails, scratch dandruff from my head
[00:37.67] She's my baby, she's my baby, don't you see
[00:43.05] I can't call her sugar 'cause sugar never was so sweet
[01:10.05] 
[00:50.44] When I say what I want, that's the way it's gonna be
[02:59.10] She fall over backwards to go right on pleasin' me
[03:03.16] Oh she's my baby, she's my baby, can't you see
[03:09.21] I can't call her sugar 'cause sugar never was so sweet