[00:20.58] I've got a girl down in California
[00:25.06] And the golden sun brings her home to me
[00:28.75] She laughs as she twirls
[00:31.43] In her own little world
[00:33.24] As the ocean waves crash around her body
[00:53.24] 
[00:37.60] She's sugar sweet
[00:40.39] She's all that I need
[00:42.24] It's taking all that I have to hold on
[00:46.79] Her angel eyes, a clever disguise
[00:51.33] I'm doing all that I can to move on, move on
[01:13.33] 
[01:04.88] I've got a girl who swears that she is innocent
[01:09.41] When the night is young she starts to make her move
[01:13.97] But this feeling I get from the taste of her lips
[01:15.85] Her head on my chest, my hands are shaking
[01:19.46] So make your move
[01:27.96] 
[01:23.12] She's sugar sweet
[01:24.95] She's all that I need
[01:26.73] It's taking all that I have to hold on
[01:31.32] Her angel eyes, a clever disguise
[01:35.94] I'm doing all that I can to move on
[01:53.44] 
[01:39.50] It's the way that she plays
[01:44.10] With her sex appeal
[01:45.91] So I can feel the way
[01:51.12] That she moves
[01:53.03] So carefully
[01:54.89] It's killing me
[01:57.68] Ohhhhh oh
[02:02.18] 
[02:11.27] She's sugar sweet
[02:14.05] She's all that I need
[02:15.80] It's taking all that I have to hold on
[02:20.34] Her angel eyes, a clever disguise
[02:24.04] I'm doing all that I can to move on
[02:41.54] 
[02:29.56] She's sugar sweet
[02:31.39] She's all that I need
[02:33.18] It's taking all that I have to hold on
[02:38.61] Her angel eyes, a clever disguise
[02:42.39] I'm doing all that I can to move on
[02:45.06] Move on