[00:05.59] If I could count the stupid things I do
[00:09.04] For you or just for a taste, hmm
[00:16.65] I'd make it to a million just to realize
[00:20.64] It was all just a chase, oh, what a waste
[00:41.14] 
[00:28.28] And now, I hope you know what you've done
[00:32.33] I won't be here when you're runnin' back
[00:34.92] 'Cause you don't have anyone
[00:48.92] 
[00:39.74] Oh, I bet you think your honey tastes like sugar
[00:43.30] But honey, sugar don't taste that bitter
[00:45.98] Baby, you ain't sweet
[00:48.07] Look at what you did to me
[01:01.07] 
[00:50.92] Oh, I bet you money that you'll look back later
[00:54.83] But baby, money won't make this better
[00:57.22] Baby, love ain't cheap
[00:59.61] Look at what you did to me
[01:12.61] 
[01:02.49] Look at what you did
[01:03.21] Look at what you did to me
[01:16.21] 
[01:05.13] Silver chains and promise rings
[01:07.97] Never really meant a thing, did they? (Oh, no-oh)
[01:16.05] Was everything you did just a front to
[01:19.52] Get the things that you really want from me?
[01:23.82] (You wouldn't do that, would you? Oh, no)
[01:44.32] 
[01:27.58] And now, I hope you know what you've done
[01:31.59] I won't be here when you're runnin' back
[01:34.20] 'Cause you don't have anyone
[01:48.20] 
[01:39.13] Oh, I bet you think your honey tastes like sugar
[01:42.86] But honey, sugar don't taste that bitter
[01:45.46] Baby, you ain't sweet
[01:47.49] Look at what you did to me
[02:00.49] 
[01:50.32] Oh, I bet you money that you'll look back later
[01:54.28] But baby, money won't make this better
[01:56.58] Baby, love ain't cheap
[01:58.56] Look at what you did to me, ooh
[02:14.06] 
[02:07.03] Ooh, look what you did to me, baby
[02:10.93] Look what you did to me, baby, uh
[02:18.34] Oh, look what you did to me, baby
[02:22.28] Look what you did to me, baby
[02:36.78] 
[02:24.15] Oh, I bet you think your honey tastes like sugar
[02:27.89] But honey, sugar don't taste that bitter
[02:30.49] Baby, you ain't sweet
[02:32.63] Look at what (what) you did to me (what you're doin' to me)
[03:02.13] 
[02:35.36] Oh, I bet you money that you'll look back later
[02:39.10] But baby, money won't make this better
[02:41.87] (Baby) love ain't sweet
[02:43.98] Look at what you did to me