[00:23.03] I've seen you
[00:24.82] All skin and bone
[00:26.61] Eyes grey as stone
[00:28.49] Heart good as gold
[00:30.31] You think nothing cold
[00:33.03] And I've listened to you
[00:33.97] When you go out
[00:35.75] You sing and shout
[00:37.62] You say alright
[00:38.52] And that's alright
[00:40.38] Sugar sweet
[00:53.19] Come and see just what's outside
[00:56.70] Who's told the truth and who has lied
[01:00.43] Take you in, into their arms
[01:04.96] Hold you back and hold you down
[01:08.66] Hold you back and hold you down
[01:12.29] Sugar, sugar sweet
[01:16.83] Saccharine to the bitterness you'll meet
[01:20.49] Sugar, sugar sweet
[01:28.68] You say words that don't mean a thing
[01:32.36] But this world turns with the touches you bring
[01:36.83] Take it in, into your hands
[01:40.43] Throw it back and throw it down
[01:44.14] Money maker always rattles his shaker
[01:48.67] If there's a giver he's always a taker
[01:52.35] Take you in, into his arms
[01:54.19] And hold you back
[01:55.98] Sugar, sugar sweet
[02:00.53] Saccharine to the bitterness you'll meet
[02:04.26] Sugar, sugar sweet
[02:39.70] Don't hold it back
[02:40.67] Hold it back
[02:41.58] Don't hold it back
[02:43.32] Hold you back
[02:45.27] Don't hold it back
[02:46.10] Sugar, sugar sweet
[02:48.85] Don't hold it back
[02:55.84] Sugar, sugar sweet
[03:19.05] Don't hold it back